In [11]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from importlib import reload
import warnings
from typing import Tuple
from continuous_probablistic_methods import get_lower_and_upper_bounds
warnings.simplefilter("ignore")
%matplotlib inline
%config InlineBackend.figure_format = 'retina'

In [19]:
lemonade = pd.read_csv('lemonade.csv')
cont_lemonade = lemonade[['Temperature','Rainfall','Flyers','Sales']]

In [13]:
lemonade.head()

     Date        Day  Temperature  Rainfall  Flyers  Price  Sales
0  1/1/17     Sunday         27.0      2.00      15    0.5     10
1  1/2/17     Monday         28.9      1.33      15    0.5     13
2  1/3/17    Tuesday         34.5      1.33      27    0.5     15
3  1/4/17  Wednesday         44.1      1.05      28    0.5     17
4  1/5/17   Thursday         42.4      1.00      33    0.5     18

In [14]:
bounds = {}
for s in ['Temperature','Rainfall','Flyers','Sales']:
    series = lemonade[s]
    bounds[s] = get_lower_and_upper_bounds(series)
bounds

{'Temperature': (28.224657534246575, 94.22465753424657),
 'Rainfall': (0.43597260273972605, 1.215972602739726),
 'Flyers': (13.104109589041094, 67.10410958904109),
 'Sales': (12.865753424657534, 42.865753424657534)}

In [20]:
dfs = []
for name,bds in bounds.items():
    dfs.append(lemonade[(lemonade[name] < bds[0]) | (lemonade[name] > bds[1])])
pd.concat(dfs)

         Date       Day  Temperature  Rainfall  Flyers  Price  Sales
41    2/11/17  Saturday        212.0      0.91      35    0.5     21
0      1/1/17    Sunday         27.0      2.00      15    0.5     10
15    1/16/17    Monday         30.6      1.67      24    0.5     12
338   12/5/17   Tuesday         22.0      1.82      11    0.5     10
343  12/10/17    Sunday         31.3      1.82      15    0.5     11
364  12/31/17    Sunday         15.1      2.50       9    0.5      7
324  11/21/17   Tuesday         47.0      0.95     -38    0.5     20
181    7/1/17  Saturday        102.9      0.47      59    0.5    143
182    7/2/17    Sunday         93.4      0.51      68    0.5    158
183    7/3/17    Monday         81.5      0.54      68    0.5    235
184    7/4/17   Tuesday         84.2      0.59      49    0.5    534

In [16]:
bounds = {}
for s in cont_lemonade.columns:
    series = cont_lemonade[s]
    bounds[s] = get_lower_and_upper_bounds(series,3)
bounds

{'Temperature': (-4.775342465753425, 127.22465753424657),
 'Rainfall': (0.04597260273972603, 1.605972602739726),
 'Flyers': (-13.895890410958906, 94.10410958904109),
 'Sales': (-2.134246575342466, 57.865753424657534)}

In [17]:
dfs = []
for name,bds in bounds.items():
    dfs.append(lemonade[(lemonade[name] < bds[0]) | (lemonade[name] > bds[1])])
pd.concat(dfs)

         Date       Day  Temperature  Rainfall  Flyers  Price  Sales
41    2/11/17  Saturday        212.0      0.91      35    0.5     21
0      1/1/17    Sunday         27.0      2.00      15    0.5     10
15    1/16/17    Monday         30.6      1.67      24    0.5     12
338   12/5/17   Tuesday         22.0      1.82      11    0.5     10
343  12/10/17    Sunday         31.3      1.82      15    0.5     11
364  12/31/17    Sunday         15.1      2.50       9    0.5      7
324  11/21/17   Tuesday         47.0      0.95     -38    0.5     20
181    7/1/17  Saturday        102.9      0.47      59    0.5    143
182    7/2/17    Sunday         93.4      0.51      68    0.5    158
183    7/3/17    Monday         81.5      0.54      68    0.5    235
184    7/4/17   Tuesday         84.2      0.59      49    0.5    534

In [ ]:
for c in cont_lemonade.columns: